<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (LittleLemon_data)' inline='true' name='federated.0en8v9y1twrdfr1fbz2sp1502omk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemon_data' name='excel-direct.0nkzh3u1a7u1991drmg331orlko4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Documents/Admin Perso/Full Circle/Pole-Emploi/OpenClassrooms/FORMATION DATA ANALYST/0 - COURSERA META SQL/Course 8 - Capstone Project/DATA/LittleLemon_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nkzh3u1a7u1991drmg331orlko4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_657807086612738048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Cost]' />
      </column>
      <column caption='Profit Year' datatype='date' datatype-customized='true' name='[Calculation_657807086614732801]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Customer Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D90C76E923D643B688B90E02B33C02F8]' role='measure' type='quantitative' />
      <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F0C82356F89B4C879F818A679B475708]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Customer Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales &amp; Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.0en8v9y1twrdfr1fbz2sp1502omk' />
          </datasources>
          <datasource-dependencies datasource='federated.0en8v9y1twrdfr1fbz2sp1502omk'>
            <column caption='Profit' datatype='real' name='[Calculation_657807086612738048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column caption='Profit Year' datatype='date' datatype-customized='true' name='[Calculation_657807086614732801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657807086612738048]' derivation='Sum' name='[sum:Calculation_657807086612738048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657807086614732801]' derivation='Year' name='[yr:Calculation_657807086614732801:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[yr:Calculation_657807086614732801:ok]'>
            <groupfilter from='2019' function='range' level='[yr:Calculation_657807086614732801:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[yr:Calculation_657807086614732801:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[yr:Calculation_657807086614732801:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Cuisine Name:nk]' />
              <text column='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Calculation_657807086612738048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Sales:qk]</rows>
        <cols>([federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Cuisine Name:nk] / [federated.0en8v9y1twrdfr1fbz2sp1502omk].[yr:Calculation_657807086614732801:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.0en8v9y1twrdfr1fbz2sp1502omk' />
          </datasources>
          <datasource-dependencies datasource='federated.0en8v9y1twrdfr1fbz2sp1502omk'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
          </filter>
          <slices>
            <column>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Sales:qk]</rows>
        <cols>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.0en8v9y1twrdfr1fbz2sp1502omk' />
          </datasources>
          <datasource-dependencies datasource='federated.0en8v9y1twrdfr1fbz2sp1502omk'>
            <column caption='Profit' datatype='real' name='[Calculation_657807086612738048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column caption='Profit Year' datatype='date' datatype-customized='true' name='[Calculation_657807086614732801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_657807086614732801]' derivation='None' name='[none:Calculation_657807086614732801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_657807086612738048]' derivation='Sum' name='[sum:Calculation_657807086612738048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Calculation_657807086614732801:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_657807086614732801:ok]' />
              <groupfilter function='member' level='[none:Calculation_657807086614732801:ok]' member='#2023-01-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[:Measure Names]</column>
            <column>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Calculation_657807086614732801:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Calculation_657807086612738048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Calculation_657807086612738048:qk]</rows>
        <cols>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Calculation_657807086614732801:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Calculation_657807086614732801:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Calculation_657807086612738048:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Calculation_657807086614732801:ok]</field>
                  <field>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Calculation_657807086612738048:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-01-01#</value>
                <value>9452.0950000000012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Calculation_657807086614732801:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Calculation_657807086612738048:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Calculation_657807086614732801:ok]</field>
                  <field>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Calculation_657807086612738048:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-01#</value>
                <value>10883.360000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Calculation_657807086614732801:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Calculation_657807086612738048:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Calculation_657807086614732801:ok]</field>
                  <field>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Calculation_657807086612738048:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-01-01#</value>
                <value>19780.204999999987</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Calculation_657807086614732801:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Calculation_657807086612738048:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Calculation_657807086614732801:ok]</field>
                  <field>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Calculation_657807086612738048:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-01-01#</value>
                <value>6258.1950000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.0en8v9y1twrdfr1fbz2sp1502omk' />
          </datasources>
          <datasource-dependencies datasource='federated.0en8v9y1twrdfr1fbz2sp1502omk'>
            <column caption='Profit' datatype='real' name='[Calculation_657807086612738048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_657807086612738048]' derivation='Sum' name='[sum:Calculation_657807086612738048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Roanna Safont&quot;' user:ui-action-filter='[Action1_F0C82356F89B4C879F818A679B475708]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[sum:Calculation_657807086612738048:qk]' />
              <lod column='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[cnt:Customer Name:qk]' />
              <text column='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Customer Name:nk]' />
              <color column='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Customer Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Customer Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48899' id='3' name='Customer Sales' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48899' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='48899' id='8' name='Customer Sales' pane-specification-id='0' param='[federated.0en8v9y1twrdfr1fbz2sp1502omk].[none:Customer Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='9' name='Sales Bubble Chart' w='98400' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
